JWTSECRET = API_SECRETADMINISTRATION@TRUE
JWTSECRETRESET= API_SECRETRESETADMINISTRATION@TRUE
SECRETKEYSTRIPE= sk_test_51ITHj2D0mlQdoVB6OQ5BpBwceuVbIIWmEuY69dxEOR33IknzZQXvKNc9Fx6RFc9yxkV3yiQViD0fT2PtK6QBaHBQ00D6YWIgzd


ClientID= AaPEDYf8ahu1pp5C2bmNOI5882b6dBnHaG2e3ZAOf2TvR6p01Ad3v1K2npww4os2O2sbl0tKQbdn5HtT

secretID = EBEvKMxyW2YpshzcQbycRzHJIirGDcvs8tG_u_VD56FWzZzzNOrl_NUcgdI8bSlmvt-g4CKAL8MGANvD