PORT=5000
JWTSECRET=API_SECRETADMINISTRATION@TRUE
JWTSECRETRESET=API_SECRETRESETADMINISTRATION@TRUE
SECRETKEYSTRIPE=sk_test_51ITHj2D0mlQdoVB6OQ5BpBwceuVbIIWmEuY69dxEOR33IknzZQXvKNc9Fx6RFc9yxkV3yiQViD0fT2PtK6QBaHBQ00D6YWIgzd
JWTSECRETREFRESH=REFRESHJWTKEY@SPC

CLOUD_NAME=djammxtjy
API_KEY=725766855339258
API_SECRET=OjYKWzIxYjRZZ9MfvSWYw6aXeNg

CORREO=Castlem791@gmail.com

CLIENT_ID=AaPEDYf8ahu1pp5C2bmNOI5882b6dBnHaG2e3ZAOf2TvR6p01Ad3v1K2npww4os2O2sbl0tKQbdn5HtT
CLIENT_SECRET=EBEvKMxyW2YpshzcQbycRzHJIirGDcvs8tG_u_VD56FWzZzzNOrl_NUcgdI8bSlmvt-g4CKAL8MGANvD


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admind
TYPEORM_DATABASE=system-pc
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBER=src/subscriber/**/*.ts


databaseLocal=system-pc

